html {
  font-size: 62.5%;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 1.4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.display {
  display: none;
}

.animacion {
  animation-duration: 3s;
  animation-name: slidein;
}

@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%;
  }
  to {
    margin-left: 0%;
    width: 0%;
  }
}
.section-home-1 {
  margin: 0 1.6rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 1.6rem;
  margin: 0;
  overflow: hidden;
  position: relative;
}
.section-home-1__h1 {
  grid-column: 1/4;
  padding-top: 4.4rem;
  padding-left: 1.6rem;
  max-width: 36.3rem;
  font-size: 5rem;
  font-weight: 600;
  line-height: 5rem;
}
.section-home-1__menu-hamburguesa {
  grid-column: 4/5;
  margin-top: 6.3rem;
  justify-self: center;
  width: 2.8rem;
  height: 2.7rem;
}
.section-home-1__div-1 {
  grid-column: 1/5;
  margin-top: 2.3rem;
  padding-left: 1.6rem;
  gap: 0.8rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.section-home-1__div-1__img {
  width: 5rem;
  height: 0.1rem;
}
.section-home-1__div-1__h2 {
  font-size: 1.8rem;
  font-weight: 500;
  color: #AA0CF8;
}
.section-home-1__p {
  grid-column: 1/5;
  margin-top: 2.3rem;
  padding-left: 1.6rem;
  width: 30.4rem;
  font-size: 1.4rem;
  font-weight: 400;
}
.section-home-1__img-cover {
  grid-column: 1/5;
  justify-self: center;
  margin-top: 3.7rem;
  width: 50rem;
  height: 35rem;
}
.section-home-1__button {
  grid-column: 1/5;
  justify-self: center;
  width: 29.8rem;
  height: 4rem;
  margin-top: 3.7rem;
  border-radius: 1rem;
  border: none;
  background-color: #000;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.8rem;
}
.section-home-1__button__img {
  width: 2.4rem;
  height: 2.4rem;
}
.section-home-1__button__p {
  font-size: 1.4rem;
  font-weight: 400;
}
.section-home-1__div-2 {
  grid-column: 2/4;
  margin-top: 2.3rem;
  justify-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.8rem;
}
.section-home-1__div-2__p {
  font-size: 1.4rem;
  font-weight: 500;
  color: #4A4A4A;
}
.section-home-1__div-2__img {
  width: 1.6rem;
  height: 1.6rem;
}

.section-home-about {
  margin: 0 1.6rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 1.6rem;
}
.section-home-about__div-title {
  margin-top: 7.4rem;
  grid-column: 1/5;
  justify-self: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.section-home-about__div-title__h2 {
  font-size: 2.5rem;
  font-weight: 600;
  color: #000;
}
.section-home-about__div-title__h3 {
  font-size: 1.6rem;
  font-weight: 400;
  color: #4A4A4A;
}
.section-home-about__img-profile {
  grid-column: 1/5;
  justify-self: center;
  width: 26.7rem;
  height: 22.9rem;
  margin-top: 4.8rem;
  border-radius: 2.2rem;
  border: 1rem solid rgba(0, 0, 0, 0.1019607843);
  object-fit: cover;
}
.section-home-about__div-information {
  grid-column: 1/5;
  justify-self: center;
  margin-top: 3.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.9rem;
}
.section-home-about__div-information__section-experience {
  width: 12.4rem;
  height: 10rem;
  border: 0.1rem solid rgba(0, 0, 0, 0.1019607843);
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.section-home-about__div-information__section-experience__img--icon1 {
  width: 3.1rem;
  height: 3.1rem;
}
.section-home-about__div-information__section-experience__img--icon2 {
  width: 2.9rem;
  height: 2.9rem;
}
.section-home-about__div-information__section-experience__title {
  font-size: 1.4rem;
  font-weight: 500;
  color: #000;
}
.section-home-about__div-information__section-experience__info {
  font-size: 1.2rem;
  font-weight: 500;
  color: #4A4A4A;
}
.section-home-about__p--about-me {
  grid-column: 1/5;
  justify-self: center;
  max-width: 52rem;
  margin: 3.2rem 3rem 0 3rem;
  text-align: justify;
  font-size: 1.4rem;
  font-weight: 400;
  color: #000;
}
.section-home-about__button {
  grid-column: 1/5;
  justify-self: center;
  width: 17.8rem;
  height: 4rem;
  background-color: #000;
  color: #fff;
  border: none;
  border-radius: 1.2rem;
  margin-top: 6.1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.8rem;
  font-family: "Poppins", sans-serif;
}
.section-home-about__button__img {
  width: 1.8rem;
  height: 1.8rem;
}
.section-home-about__button__p {
  font-size: 1.4rem;
  font-weight: 400;
}

.section-home-skills {
  margin: 0 1.6rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 1.6rem;
}
.section-home-skills__div-title {
  margin-top: 7.4rem;
  grid-column: 1/5;
  justify-self: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.section-home-skills__div-title__h2 {
  font-size: 2.5rem;
  font-weight: 600;
  color: #000;
}
.section-home-skills__div-title__h3 {
  font-size: 1.6rem;
  font-weight: 400;
  color: #4A4A4A;
}
.section-home-skills__div-root {
  grid-column: 1/5;
  display: grid;
  margin-top: 4.8rem;
  grid-template-columns: 1fr 1fr;
  column-gap: 1.8rem;
  justify-self: center;
}
.section-home-skills__div-root__skill {
  margin-top: 1.3rem;
  width: 15.7rem;
  height: 12.7rem;
  border: 0.2rem solid rgba(0, 0, 0, 0.1019607843);
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.section-home-skills__div-root__skill__img {
  width: 5.4rem;
  height: 5.4rem;
}
.section-home-skills__div-root__skill__p-h1 {
  margin-top: 0.9rem;
  font-size: 1.4rem;
  font-weight: 500;
  color: #000;
}
.section-home-skills__div-root__skill__p-h2 {
  font-size: 1.2rem;
  font-weight: 400;
  color: #4A4A4A;
}
.section-home-skills__button {
  grid-column: 1/5;
  justify-self: center;
  width: 17.8rem;
  height: 4rem;
  background-color: #000;
  color: #fff;
  border: none;
  border-radius: 1.2rem;
  margin-top: 6.1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.8rem;
  font-family: "Poppins", sans-serif;
}
.section-home-skills__button__img {
  width: 1.8rem;
  height: 1.8rem;
}
.section-home-skills__button__p {
  font-size: 1.4rem;
  font-weight: 400;
}

.section-home-service {
  margin: 0 1.6rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 1.6rem;
}
.section-home-service__div-title {
  margin-top: 7.4rem;
  grid-column: 1/5;
  justify-self: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.section-home-service__div-title__h2 {
  font-size: 2.5rem;
  font-weight: 600;
  color: #000;
}
.section-home-service__div-title__h3 {
  font-size: 1.6rem;
  font-weight: 400;
  color: #4A4A4A;
}
.section-home-service__div-service {
  margin-top: 4.8rem;
  grid-column: 1/5;
  justify-self: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3.2rem;
}
.section-home-service__div-service__article {
  width: 24.5rem;
  height: 24rem;
  padding-top: 7rem;
  padding-left: 4.5rem;
  border: 0.2rem solid rgba(0, 0, 0, 0.1019607843);
  border-radius: 2.7rem;
}
.section-home-service__div-service__article__img {
  width: 3rem;
  height: 2.8rem;
}
.section-home-service__div-service__article__h2 {
  width: 9.5rem;
  margin-top: 2.2rem;
  font-size: 1.8rem;
  font-weight: 600;
}
.section-home-service__div-service__article__div {
  margin-top: 1.6rem;
  display: flex;
  justify-content: flex-start;
  align-content: center;
  gap: 0.6rem;
}
.section-home-service__div-service__article__div__p {
  font-size: 1.4rem;
  font-weight: 500;
  color: #4A4A4A;
}
.section-home-service__div-service__article__div__img {
  width: 1.9rem;
  height: 2rem;
}

.section-home-contact {
  margin: 0 1.6rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 1.6rem;
}
.section-home-contact__div-title {
  margin-top: 7.4rem;
  grid-column: 1/5;
  justify-self: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.section-home-contact__div-title__h2 {
  font-size: 2.5rem;
  font-weight: 600;
  color: #000;
}
.section-home-contact__div-title__h3 {
  font-size: 1.6rem;
  font-weight: 400;
  color: #4A4A4A;
}
.section-home-contact__article-whatsapp {
  width: 30.7rem;
  height: 15.1rem;
  border: 0.2rem solid rgba(0, 0, 0, 0.1019607843);
  border-radius: 1.1rem;
  margin-top: 4.8rem;
  grid-column: 1/5;
  justify-self: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.section-home-contact__article-whatsapp__img {
  width: 5.7rem;
  height: 5.7rem;
  padding-top: 2.1rem;
}
.section-home-contact__article-whatsapp__h2 {
  padding-top: 0.7rem;
  font-size: 1.6rem;
  font-weight: 500;
  color: #000;
}
.section-home-contact__article-whatsapp__p {
  padding-top: 0.5rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: #4A4A4A;
}
.section-home-contact__article-whatsapp__div {
  padding-top: 0.6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.9rem;
}
.section-home-contact__article-whatsapp__div__p {
  font-size: 1.4rem;
  font-weight: 500;
  color: #000;
}
.section-home-contact__article-whatsapp__div__img {
  width: 1.9rem;
  height: 2rem;
}
.section-home-contact__h3 {
  margin-top: 3.2rem;
  grid-column: 1/5;
  justify-self: center;
  font-size: 1.8rem;
  font-weight: 500;
  color: #000;
}
.section-home-contact__form {
  margin-top: 3.2rem;
  grid-column: 1/5;
  justify-self: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.9rem;
}
.section-home-contact__form__input-name {
  padding-left: 3.1rem;
  width: 32.7rem;
  height: 5.7rem;
  border: 0.2rem solid rgba(0, 0, 0, 0.1019607843);
  border-radius: 1.2rem;
  font-family: "Poppins", sans-serif;
  font-size: 1.4rem;
  color: #4A4A4A;
}
.section-home-contact__form__input-correo {
  padding-left: 3.1rem;
  width: 32.7rem;
  height: 5.7rem;
  border: 0.2rem solid rgba(0, 0, 0, 0.1019607843);
  border-radius: 1.2rem;
  font-family: "Poppins", sans-serif;
  font-size: 1.4rem;
  color: #4A4A4A;
}
.section-home-contact__form__textarea {
  padding-left: 3.1rem;
  width: 32.7rem;
  height: 5.7rem;
  border: 0.2rem solid rgba(0, 0, 0, 0.1019607843);
  border-radius: 1.2rem;
  font-family: "Poppins", sans-serif;
  font-size: 1.4rem;
  color: #4A4A4A;
  height: 17.7rem;
  padding-top: 1.8rem;
}
.section-home-contact__form__button {
  grid-column: 1/5;
  justify-self: center;
  width: 17.8rem;
  height: 4rem;
  background-color: #000;
  color: #fff;
  border: none;
  border-radius: 1.2rem;
  margin-top: 6.1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.8rem;
  font-family: "Poppins", sans-serif;
  margin-top: 3.2rem;
}
.section-home-contact__form__button__img {
  width: 1.8rem;
  height: 1.8rem;
}
.section-home-contact__form__button__p {
  font-size: 1.4rem;
  font-weight: 400;
}

.footer-mobil {
  margin: 0 1.6rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 1.6rem;
  margin-top: 4.5rem;
}
.footer-mobil__h2 {
  grid-column: 1/5;
  justify-self: center;
  font-size: 2.5rem;
  font-weight: 500;
}
.footer-mobil__h2--secon-color {
  color: #0173EF;
}
.footer-mobil__div-nav {
  grid-column: 1/5;
  justify-self: center;
  margin-top: 1.8rem;
}
.footer-mobil__div-nav__ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.8rem;
  list-style: none;
}
.footer-mobil__div-nav__ul li {
  font-size: 1.4rem;
  font-weight: 400;
  color: #000;
}
.footer-mobil__div-social {
  grid-column: 1/5;
  justify-self: center;
  margin-top: 1.8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.4rem;
}
.footer-mobil__div-social img {
  width: 3.2rem;
  height: 3.2rem;
}
.footer-mobil__p-copy {
  grid-column: 1/5;
  justify-self: center;
  margin-top: 1.8rem;
  margin-bottom: 4.5rem;
  font-size: 1.4rem;
  font-weight: 500;
  color: #000;
}

.div-menu-desplegable {
  margin: 0 1.6rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 1.6rem;
  display: grid;
  margin: 0;
  width: 100%;
  height: 60rem;
  grid-column: 1/5;
  justify-self: center;
  padding-left: 1.6rem;
  background-color: #0173EF;
  border-radius: 0 0 0 10rem;
  position: absolute;
  transition: transform 0.8s;
  transform: translateY(-100%);
}
.div-menu-desplegable__ul {
  grid-column: 1/5;
  padding-top: 3rem;
  list-style: none;
}
.div-menu-desplegable__ul li {
  min-width: 33.8rem;
  font-size: 6rem;
  font-weight: 500;
  line-height: 7rem;
  color: #fff;
}
.div-menu-desplegable__img-boton-cierre {
  grid-column: 1/5;
  justify-self: center;
  width: 4.4rem;
  height: 4.4rem;
}

.transformYMenuMovil {
  transform: translateY(0);
}

/*# sourceMappingURL=styles.css.map */
