@use 'global';
.section-home-1 {
    height: 100vh;
    margin: 0 1.6rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 1.6rem;
    &__h1 {
        grid-column: 1/4;
        margin-top: 4.4rem;
        font-size: global.$font-size-Heading-1;
        font-weight: 600;
        line-height: 5rem;
    }
    &__menu-hamburguesa {
        grid-column: 4/5;
        margin-top: 6.3rem;
        justify-self: center;
    }
    &__div-1 {
        grid-column: 1/5;
        margin-top: 2.3rem;
        gap: 0.8rem;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        &__h2 {
            font-size: global.$font-size-Heading-3;
            font-weight: 500;
            color: global.$support-color;
        }
    }
    &__p {
        grid-column: 1/5;
        margin-top: 2.3rem;
        font-size: global.$font-size-Paragraph-primary;
        font-weight: 400;
    }
    &__img-cover {
        grid-column: 2/4;
        justify-self: center;
        margin-top: 3.7rem;
    }
    &__button {
        grid-column: 1/5;
        justify-self: center;
        width: 29.8rem;
        height: 4rem;
        margin-top: 3.7rem;
        border-radius: 1rem;
        border: none;
        background-color: global.$primary-color;
        color: global.$withe-color;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0.8rem;
        &__p {
            font-size: global.$font-size-Paragraph-primary;
            font-weight: 400;
        }

    }
    &__div-2 {
        grid-column: 2/4;
        margin-top: 2.3rem;
        justify-self: center;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0.8rem;
        &__p {
            font-size: global.$font-size-Paragraph-primary;
            font-weight: 500;
            color: global.$secondary-text-color;
        }
    } 
}
